{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../python programming"
		},
		{
			"path": "../requirment.txt"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "html",
		"liveServer.settings.port": 5501
	}
}